# This file is a "template" of which env vars need to be defined in the application.
# Copy this file to .env file for development, create environment variables when deploying to production.

TRADING_PAIR=BTC-USD, ETH-USD
EXCHANGE_URL=wss://ws-feed.exchange.coinbase.com
MAX_SIZE=200